<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <title>Web Tech-I Assignment</title>
  </head>
  <body>
<div class="box">
  <img src="profile_2.jpg" alt="" class="box-img">
  <h1>Web Tech-I by Dr. Adeel Ansari</h1>
<h5>Ammar Ahmed</h5>
<p>Ammar is a Trainee Mobile Apps Developer with hands on experience and knowledge over iOS – Swift 3.1, xCode 8.3, Sprite Kit (Gaming), Basic Syntax, Data Types, UI Transformations Android – Java 8, Kitkat (4.4), Lollipop (5.0), Android Studio, Basic Syntax, UI Layouts Other – C, Code::Blocks, OOP concepts, DSA concepts, Assembly language, DAA concepts, intelliJ, Netbeans, Dev-C++, emu8086, wix.</p>
<p>Ammar has been a part of the SZABIST Student Council since 2019. Before that he did his Intermediate from Gulshan College, Karachi in Computer Science and Matriculation from Happy Home School, Karachi. Undermentioned are some projects he has worked on.</p>
<table border=2>
	<tr>
		<td>Applications Developed</td> <td>Bucky Blaster iOS Game<br>Happy Home School Mobile App<br>Globiz Cameroon Mobile App for Payment Receipt Generation<br>iFashion Network Fashion App</td>
	</tr>
	<tr>
		<td>Sites Developed</td> <td><a href="https://alshayanabaya.wixsite.com/website">Al Shayan Fashions & Tailoring</a><br><a href="https://jarscakes7.wixsite.com/mysite-1">Jars & Cakes</a><br><a href="https://torsionsoftware.wixsite.com/website">Torsion Software</a></td>
	</tr>
	<tr>
		<td>Projects Developed</td> <td>General Knowledge Quiz<br>Ticket Booking System<br>Levi's Store<br>Compiler</td>
	</tr>
	<tr>
		<td>Present Designation</td> <td>Secretary General Administration,<br>SZABIST Student Council</td>
	</tr>
</table>

</div>
</body>
</html>

